# test

./: pom.xml  testng.xml
src/test/java/: MailPage.java  TestMail.java
